<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Kanit:wght@400;500&family=Libre+Baskerville&family=Monomaniac+One&family=Mulish&family=Pacifico&family=Playpen+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="heading">
    <div class="item profile">
      <img src="header/profile-img.jpg"/>
    </div>
    <div class="item intro">
      <h1>Oi oi ,<br/><span class="cat">HAERIN</span> 's here</h1>
      <p>
        I'm an introvert cat trying to be a kpop singer. Just come to see who else interested in tomato frog like me.
      </p>
      <div class="sns">
        <a href="https://youtube.com/@NewJeans_official"><img src="header/youtube.svg" height="30px"/></a>
        <a href="https://instagram.com/newjeans_official"><img src="header/instagram.svg" height="30px"/></a>
        <a href="https://facebook.com/official.newjeans"><img src="header/facebook.svg" height="30px"/></a>
        <a href="https://twitter.com/NewJeans_ADOR"><img src="header/twitter.svg" height="30px"/></a>
      </div>
    </div>
  </div>

  <div class="content">
    <h2>What Do A<span class="cat"> |ᐠ - ˕ -マ</span> Do?</h2>
      <div class="container">
        <div class="dance box">
          <img src="images/buttons/dance.jpg"/>
          <button class="dance btn">dance</button>
        </div>
        <div class="sing box">
          <img src="images/buttons/sing.jpg"/>
          <button class="dance btn">sing</button>
        </div>
        <div class="selfie box">
          <img src="images/buttons/selfie.jpg"/>
          <button class="dance btn">selfie</button>
        </div>
        <div class="language box">
          <img src="images/buttons/language.jpg"/>
          <button class="dance btn">language</button>
        </div>
      </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
